/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

#ifndef REFPPNOTIFIER_HRH
#define REFPPNOTIFIER_HRH

// Implementation UID for reference notifier of Policy plug-in
#define KUidMsmmReferenceNotifierImp 0x10285DDE

enum
{
	EReferencePPNotifierButton,			//ID of button on dialog
	EReferencePPNotifierMsg			//ID of the label on dialog
};

#endif /*REFPPNOTIFIER_HRH*/
