/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS
NumberOfAcmFunctions.ini	/epoc32/data/z/private/101fe1db/numberofacmfunctions.ini

PRJ_MMPFILES

//
// Note the ACM Class controller must be built
// on all platforms
//

// ACM Class Controller plugin support ACM::1 functions by default.  The number of 
// ACM functions can be changed by editing NumberOfAcmFunctions.ini file
AcmClassController.mmp		

PRJ_TESTMMPFILES

// Old-style ACM Class Controller, using the registration port - used for regression testing
t_regport_AcmClassController.mmp

