/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/
 
TARGET		  	refppnotifier.dll
TARGETTYPE	  	PLUGIN
UID 			0x10009D8D 0x10285ddd

CAPABILITY		ProtServ TrustedUI


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE  refppnotifier.cpp refppdialog.cpp

RESOURCE		refppnotifier.rss

START RESOURCE 	dialog.rss
HEADER
TARGETPATH 		/resource/apps
END

LIBRARY    euser.lib
LIBRARY    ecom.lib
LIBRARY    eikdlg.lib
LIBRARY    eiksrv.lib
LIBRARY    eikcoctl.lib
LIBRARY    cone.lib
LIBRARY    eikcdlg.lib 

USERINCLUDE ../inc

NOEXPORTLIBRARY

VENDORID 0x70000001 
