/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <kernel/kern_ext.mmh>

OS_LAYER_SYSTEMINCLUDE



target            usbcshai.ldd
targettype        ldd

sourcepath      ../src
source            d_usbc.cpp usbdma.cpp

library            usbperipheralpil.lib

uid             0 0x101F8928
VENDORID        0x70000001
capability        all
SMPSAFE