/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* This is the mmp file for a special build of USBSVR, including only three 
* instances of the dummy class controller, and no other class controllers. It 
* is used for GT171 automated tests.
*
*/

target t_usbman_dummycc.exe

#include "usbsvrbase.mmp"

userinclude		../../../inifile/inc

sourcepath		../SRC
source			CUsbDummyClassController.cpp

sourcepath		../../../inifile/src
source			inifile.cpp

// This is the crucial difference between this and usbsvr.mmp.
MACRO USE_DUMMY_CLASS_CONTROLLER

//
// End of file
