/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Core MMP file for usbsvr and test variants.
*
*/

/**
 @file
*/


CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ

targettype exe

uid 0x0 0x101fe1db
VENDORID 0x70000001

sourcepath		../SRC
source			UsbSvr.cpp
source			CUsbServer.cpp
source			CUsbSession.cpp
source			CUsbScheduler.cpp
source			CUsbDevice.cpp
source			CUsbDeviceStateWatcher.cpp
source			UsbUtils.cpp
source			CPersonality.cpp

userinclude		../INC
userinclude		../public
userinclude		../../../host/fdf/production/client/public
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

lang			sc 01 02 03 10	// UK English, French, German, US English

START RESOURCE usbman.rss
TARGETPATH /private/101fe1db
HEADER
END

#ifdef SYMBIAN_USB_RNDIS
START RESOURCE usbmanrndis.rss
TARGETPATH /private/101fe1db
HEADER
END
#endif

START RESOURCE usbmanmtp.rss
TARGETPATH /private/101fe1db
HEADER
END

#ifdef SYMBIAN_USB_RNDIS
START RESOURCE usbmanmtprndis.rss
TARGETPATH /private/101fe1db
HEADER
END
#endif
	
START RESOURCE usbmanlubbockobex.rss
TARGETPATH /private/101fe1db
HEADER
END

library			euser.lib
library			usbclasscontroller.lib
library			ecom.lib
library			efsrv.lib
library			bafl.lib
library			usbmanextensionplugin.lib
library			sysutil.lib

#include <usb/usblogger.mmh>
