
/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Universal Serial Bus Interface Manager Resources
*
*/

#ifndef __USBMANRSC_IBY__
#define __USBMANRSC_IBY__


// *** Only include resource files if device supports USB
#if !defined(__USB) || !defined(EUSBC)
REM Feature USB is not included in this ROM (usbman.iby)
#else  // defined(__USB) && defined(EUSBC)

DEFINE __USBMAN_RSC_ZPATH__ ZPRIVATE\101fe1db
DEFINE __USBMAN_RSC_PATH__  PRIVATE\101fe1db


#ifdef __TEST_USB_ZLP__
	// *** use the ZLP-configured resource file (PID and VID for the ACM CC are different)
	data=__USBMAN_RSC_ZPATH__\usbmanzlp.rsc		__USBMAN_RSC_PATH__\usbman.rsc
#else //__TEST_USB_ZLP__

	#ifdef __EXAMPLE_OBEX_CC__
		// *** 'buildrom -D__EXAMPLE_OBEX_CC__' will use example Obex class controller	
		// *** The RSC file that was created when building the example source
		data=__USBMAN_RSC_ZPATH__\obexusbman.rsc		__USBMAN_RSC_PATH__\usbman.rsc
	#else //__EXAMPLE_OBEX_CC__
		// *** This is the normal resource file..
		#ifndef USB_EXCLUDE_DEFAULT_PERSONALITIES
		  	#ifndef __MTP_PROTOCOL_SUPPORT
		  		#ifdef SYMBIAN_INCLUDE_USB_RNDIS
		  			// *** Normal resource file including RNDIS support but excluding MTP
		  			data=__USBMAN_RSC_ZPATH__\usbmanrndis.rsc		__USBMAN_RSC_PATH__\usbman.rsc
		  		#else
		  			//	*** Normal resource file excluding MTP and RNDIS support
		  			data=__USBMAN_RSC_ZPATH__\usbman.rsc		__USBMAN_RSC_PATH__\usbman.rsc
		  		#endif // SYMBIAN_INCLUDE_USB_RNDIS
			#else // defined(__MTP_PROTOCOL_SUPPORT)
				#ifdef SYMBIAN_INCLUDE_USB_RNDIS
					// *** Normal resource file including RNDIS and MTP support
					data=__USBMAN_RSC_ZPATH__\usbmanmtprndis.rsc		__USBMAN_RSC_PATH__\usbman.rsc
				#else
					//	*** Normal resource file including MTP support but excluding RNDIS
					data=__USBMAN_RSC_ZPATH__\usbmanmtp.rsc		__USBMAN_RSC_PATH__\usbman.rsc
				#endif // SYMBIAN_INCLUDE_USB_RNDIS
			#endif // __MTP_PROTOCOL_SUPPORT
		#endif // USB_EXCLUDE_DEFAULT_PERSONALITIES
	#endif //__EXAMPLE_OBEX_CC__	
#endif //__TEST_USB_ZLP__

#endif // !defined(__USB) || !defined(EUSBC)

#endif // __USBMANRSC_IBY__
