/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Resource header for usbman configuration.
* this file can be renamed usbman.rh and pasted to ser-comms\usb\usbman\inc
*
*/

STRUCT usb_configuration
	{
	WORD	vendorId		= 0x040E;	//values matching demo mcci inf files on PC
	WORD	productId		= 0xF10F;	// use those to have the symbian device using mcci drivers
	WORD	bcdDevice		= 0x0000;
	LTEXT	manufacturer	= "Symbian Ltd.";
	LTEXT	product			= "Symbian OS";
	}
